# DaoSpringData

./: readme.txt
Projet Service/: pom.xml  readme.txt
Projet Service/src/main/java/eu/ensup/demospdtjpa/dao/: IEleveDao.java
Projet Service/src/main/java/eu/ensup/demospdtjpa/domaine/: Eleve.java
Projet Service/src/main/java/eu/ensup/demospdtjpa/service/: EleveService.java
Projet Service/src/main/resources/: spring-data.xml
Projet Service/src/test/java/eu/ensup/demospdtjpa/test/: TestSpringDao.java
Projet dao/: pom.xml  readme.txt
Projet dao/src/test/java/eu/ensup/demospdtjpa/test/: TestSpringDao.java
src/main/resources/: spring-data.xml
